foo=user_foo_dev
callback.processer.callbackRequest[0]=http://10.200.1.160:8081/uc/update_callback

#JDBC
spring.datasource.url=jdbc:mysql://10.200.3.2:3306/xiangshang_usercenter
spring.datasource.username=develop
spring.datasource.password=xs_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-active=100

#IDcard verity
idcard.verify.enable=false
idcard.verify.success.enable=true
idcard.verify.checkrequest.personal.json={"IDNumber":"ID_CARD_NO"\,"Name":"USER_REAL_NAME"}
idcard.verify.credential.personal.json={"UserName":"zdxs_admin"\,"Password":"888888"}
